E:\Demo\EX-Other\EX29-条形码\E01-条形码\bin\Debug\E01-条形码.exe
E:\Demo\EX-Other\EX29-条形码\E01-条形码\bin\Debug\E01-条形码.pdb
E:\Demo\EX-Other\EX29-条形码\E01-条形码\bin\Debug\zxing.dll
E:\Demo\EX-Other\EX29-条形码\E01-条形码\bin\Debug\zxing.pdb
E:\Demo\EX-Other\EX29-条形码\E01-条形码\bin\Debug\zxing.xml
E:\Demo\EX-Other\EX29-条形码\E01-条形码\obj\x86\Debug\E01-条形码.csprojResolveAssemblyReference.cache
E:\Demo\EX-Other\EX29-条形码\E01-条形码\obj\x86\Debug\E01_条形码.Form1.resources
E:\Demo\EX-Other\EX29-条形码\E01-条形码\obj\x86\Debug\E01_条形码.Properties.Resources.resources
E:\Demo\EX-Other\EX29-条形码\E01-条形码\obj\x86\Debug\E01-条形码.csproj.GenerateResource.Cache
E:\Demo\EX-Other\EX29-条形码\E01-条形码\obj\x86\Debug\E01-条形码.exe
E:\Demo\EX-Other\EX29-条形码\E01-条形码\obj\x86\Debug\E01-条形码.pdb
F:\高级项目\EX30-条形码\EX30-条形码\E01-条形码\bin\Debug\zxing.dll
F:\高级项目\EX30-条形码\EX30-条形码\E01-条形码\bin\Debug\zxing.pdb
F:\高级项目\EX30-条形码\EX30-条形码\E01-条形码\bin\Debug\zxing.xml
F:\高级项目\EX30-条形码\EX30-条形码\E01-条形码\obj\x86\Debug\E01-条形码.csprojResolveAssemblyReference.cache
F:\高级项目\EX30-条形码\EX30-条形码\E01-条形码\obj\x86\Debug\E01_条形码.Form1.resources
F:\高级项目\EX30-条形码\EX30-条形码\E01-条形码\obj\x86\Debug\E01-条形码.csproj.GenerateResource.Cache
F:\高级项目\EX30-条形码\EX30-条形码\E01-条形码\bin\Debug\高级项目.exe
F:\高级项目\EX30-条形码\EX30-条形码\E01-条形码\bin\Debug\高级项目.pdb
F:\高级项目\EX30-条形码\EX30-条形码\E01-条形码\obj\x86\Debug\高级项目.Properties.Resources.resources
F:\高级项目\EX30-条形码\EX30-条形码\E01-条形码\obj\x86\Debug\高级项目.exe
F:\高级项目\EX30-条形码\EX30-条形码\E01-条形码\obj\x86\Debug\高级项目.pdb
